# 2025-02-23-PRESENTACI-N

./: Diagrama sin título.drawio
api_rest/: pom.xml
api_rest/src/main/java/es/etg/dmc/acc/rest/: Main.java
api_rest/src/main/java/es/etg/dmc/acc/rest/producto/: Producto.java  ProductoController.java
